{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_testing_db;Username=aitesting_user;Password=StrongPassword123!"
  },
  "JwtSettings": {
    "Key": "1623c4cc940ad496871b61a29b2e7beb",
    "Issuer": "AiTesting",
    "Audience": "AiTestingUsers",
    "ExpiresInMinutes": 20
  },
  "Llm": {
    "Custom": {
      "ModelName": "qwen2.5-3b-instruct-q4_k_m.gguf",
      "EndPoint": "http://localhost:1234"
    },
    "Gemini": {
      "ModelName": "gemini-2.5-pro"
    }
  }
}
